<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>React Document</title>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
      <div id="root"></div>
      <script type="text/babel">
            const students = [{
                  name: 'Abhishek', age: 24, marks: 498
            }, { name: 'Abhinav', age: 22, marks: 474 }, { name: 'Sunny', age: 21, marks: 345 }];
            const App = () => {
                  return (
                        <>
                              <style>{`
                                   .customers{ border-collapse: collapse;

                              }
                              .customers,td,th{
                               border: solid black 2px;
                              }
                                   .customers tr:nth-child(even){background-color: #f2f2f2;}

                                   .customers tr:hover {background-color: blue;}

                             .customers th {
                                 padding-top: 12px;
                                 padding-bottom: 12px;
                                text-align: left;
                                      background-color: #04AA6D;
                                 color: white;
                               }
                             `}</style>
                              <table className="customers">
                                    <caption style={{ color: "red" }}><h1>Student details in table form:</h1></caption>
                                    <thead>
                                          <tr>

                                                <th>Student's Name</th>
                                                <th>Student's Age</th>
                                                <th>Marks</th>

                                          </tr>
                                    </thead>
                                    <tbody>

                                          {students.map((student, index) => (

                                                <tr key={index} style={{ color: "red" }}>
                                                      <td>{student.name}</td>
                                                      <td>{student.age}</td>
                                                      <td>{student.marks}</td>
                                                </tr>


                                          )

                                          )}

                                    </tbody>
                              </table>
                        </>
                  )
            }
            ReactDOM.createRoot(document.getElementById('root')).render(<App />);
      </script>
</body>

</html>