<!DOCTYPE html>
<html lang="en">

<head>
      <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

      <title>React App</title>
      <style>
            .card {
                  width: 250px;
                  padding: 10px 20px;
                  border-radius: 20px;
                  margin: 50px auto;
                  background-color: rgb(236, 236, 236);
                  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }

            .inputs {
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  width: 60%;
                  margin: 0 auto;
            }
      </style>
</head>

<body>
      <div id="root"></div>

      <script type="text/babel">
            // Do not change the classNames of the elements from the default markup

            const Card = () => (
                  <div className="card">
                        <h3>Name: {a}  </h3>
                        <p>Email: {b} </p>
                        <p>About: {c} </p>
                  </div>
            );
            var a = "", b = "", c = "";
            function handleChangeOne(event) {
                  a = event.target.value;

                  rootElement.render(<App />);
            }

            function handleChangeTwo(event) {

                  b = event.target.value;

                  rootElement.render(<App />);
            }


            function handleChangeThree(event) {

                  c = event.target.value;

                  rootElement.render(<App />);
            }


            const App = () => (
                  <div className="App">
                        <Card />

                        <div className="inputs"  >
                              <input placeholder="Name" onChange={() => handleChangeOne(event)} />
                              <input type="email" placeholder="Email" onChange={() => handleChangeTwo(event)} />
                              <textarea placeholder="About" onChange={() => handleChangeThree(event)}></textarea>
                        </div>
                  </div>
            );

            const rootElement = ReactDOM.createRoot(document.getElementById("root"));
            rootElement.render(<App />);
      </script>
</body>

</html>